<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f0f67f812.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ResPlan</title>
</head>
<body>

    <input class="checkbox-btn" type="checkbox" id="check">
    <!-- header -->
    
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar-btn"></i>
        </label>
        <div class="left-area">
            <h3>Res<span>Plan</span></h3>
        </div>
        <div class="right-area">
            <a href="#" class="logout-btn">Logout</a>
        </div>
    </header>

    <!-- sidebar -->

    <div class="sidebar">
        <center>
            <img src="img/profile-pic.jpg" class="profile-image" alt="profile-pic">
            <h4>Dobrila</h4>
            <p>Tour Leader</p>
        </center>
        <a href="index.html"><i class="fas fa-desktop"></i><span>Availability</span></a>
        <a href="plan.html"><i class="fas fa-cogs"></i><span>Plan</span></a>
        <a href="bookings.html"><i class="fas fa-tasks"></i><span>Bookings</span></a>
        <a href="cruise.html"><i class="fas fa-dice-d6"></i><span>Cruise</span></a>
        <a href="#"><i class="fas fa-users"></i><span>Profile</span></a>
        <a href="#"><i class="fas fa-funnel-dollar"></i><span>Prices</span></a>
    </div>

    <div class="content">
        
    </div>
    <form class="inputs">
        <input class="date-input" type="date">
        <label>Select date</label>
        <input class="cruise-input" type="text" placeholder="choose cruise">
        <label>Select Cruise</label>
        <input class="cabin-input" type="text">
        <label>Select cabin category</label>
        <button>Check Availability</button>

        <h3>Availability:</h3>
        <p>date: 5/5/22</p>
        <p>Number of cabins A: 3</p>
        <p>Cruise: Greece</p>
        <p>Price per person: 3000 Euros</p>
    </form>
    
</body>
</html>